<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppPathAsFirstArg</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Sauce Labs Inc</string>
	<key>BundledFiles</key>
	<array>
        <string>./controller</string>
		<string>./mac/growlnotify</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.3</string>
	<key>CustomIconPath</key>
	<string>./mac/mac-icons.icns</string>
	<key>Destination</key>
	<string>Output/ShouldntBeUsed.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>Droppable</key>
	<false/>
	<key>Environment</key>
	<dict/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>HasCustomIcon</key>
	<true/>
	<key>Identifier</key>
	<string>org.saucelabs.SauceRC</string>
	<key>Interpreter</key>
	<string>/bin/sh</string>
	<key>Name</key>
	<string>Sauce RC</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<false/>
	<key>Output</key>
	<string>None</string>
	<key>Parameters</key>
	<array/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptPath</key>
	<string>./mac/saucerc.sh</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>Signature</key>
	<string>????</string>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>Sauce RC</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>Version</key>
	<string>1.1 build this-will-be-changed-by-make</string>
</dict>
</plist>
